<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.simonfish</groupId>
    <artifactId>carrier</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <!--add  maven release-->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <servlet.api.version>3.1.0</servlet.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jfinal.version>3.1</jfinal.version>
        <log4j.version>1.2.16</log4j.version>
        <mysql.version>5.1.27</mysql.version>
        <druid.version>1.0.5</druid.version>
        <freemarker.version>2.3.23</freemarker.version>
        <fastjson.version>1.2.32</fastjson.version>
        <ehcache.version>2.6.11</ehcache.version>
        <guava.version>18.0</guava.version>
        <ognl.version>3.1.4</ognl.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.email.version>1.2</commons.email.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <joda.time.version>2.9.9</joda.time.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- ======================================== -->
        <!-- mysql jdbc 驱动依赖 -->
        <!-- ======================================== -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- ======================================== -->
        <!-- 阿里JSON依赖 -->
        <!-- ======================================== -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- ======================================== -->
        <!-- 模板依赖 -->
        <!-- ======================================== -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <!-- ======================================== -->
        <!-- 日志 -->
        <!-- ======================================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- ======================================== -->
        <!-- Servlet API依赖 -->
        <!-- ======================================== -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>