
jdbc.url=jdbc:mysql://127.0.0.1:3306/carrier?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=iCarrier@2#3

#节点代码,集群时用
node.code=01

#数据采集的URL
crawling.url=http://47.52.144.23:5000/quotes/all
crawling.period=10

#订单支付超时 秒
order.pay.timeout=3600


alipay.gateway_url=https://openapi.alipay.com/gateway.do
alipay.private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC+GgZ85ewLz5A8Tr8k1hK1NN4f+aQvZo/BG2qFaCoDTaE1nUzomj+tLcXq8gkNy/tVGdRdMOR7TgT2ng5lsQmNTTwuTS848PMuQoBYXU63gREX5yq8auyr1fl22qE6sdoy5XPHYklJkuBXvsxaBmg6Kne4SK+u0t4HOX2jZcpyrGzeMWcfOfzQKM7hhC4ivEEj4rPspkeceqOzqylC+kgdG22Thj0G1KhjdTupnX9EVC970dcs60FHUjpZ6eMXCuM4nsSkS7kRdsfzOIXzNRjqK4SufjNpZuOCoEMnRUnGl958rrTz28LgCGuDAdc9SmflQSzdWWpGVRIgfki0+r8BAgMBAAECggEAPiuSvZwQE1jBagey2WAtZBezIS/qcxoOn2/Q6WpEeyoTM86KzXNMqd1TYd/f+CQiwRUeb4/C2VSNqP3N5ZH9drmwmc/iRrP+Q7257awuRzMtnOyb/FzXo+bpm+YqXmC15HlH4QgSwb4IIooimLqJsaQb3SfgVMNfm2tA3IQ4rkGGfNEO5INhCXygtE4Q5smTE2Ub66XrWfyYD/6m1WxAsfa8Fep9LtluKkzQhRd4RF1DrxUCRK72UmxsD4y+ga2sN4Z5kZPbGZzKn+RHxpq58V0i5LVnv4yqjCyQDt3KftXmUPyfzze0iVRq7dXeGU8UNGfo1hAJ3HvAU8p0W7qdwQKBgQD2HAPjlym3/KibJ+O4V9a7k/ST3PmoE+FcQ2PfzWHXV26rIwPz6HYTbRA3ZTdKWFkd9fEDV0IlS3IrlZEhZA5U52bw3CMPOLD+hjAYutdjtbJ2hwutd8GkPkmnW4+XfHGyl85LJLW4i6jd1lQgPmszkX5LAzJhtFtYKjllLWZSGQKBgQDFvcy4s0MxPUI7t3GZvxDtt0vJshTcNhOxznxbaRzdS2itUHrLoPvf9pweDkrKXp1juAL+4pr3ohHiEnbOvLgLley+syHJlr8SQ/ItttlfHDB6sWAZjQXKen3zMsEQILKxcYg+YcgHzxanpm8m4wEDJarP0RaccfIexsgVAyGBKQKBgAW2NrzkeDpl6b/YGCfiGgC2eVmpKj4lX/iVM88w5BFsXQwpvuC9R2hCArtWZQcbr83LNHHAZ6+X5alvSjP9L3v29uOmKEYlKa5ujNU2GOOehurLTZEUE3FtZKY2sMlyQO1FKquByZnj2+JyI/evmytSOB0jkNrFpc0RBc38VMCZAoGAGS3O2KHy510uht4X+ATNSgex/c/QOi4kmdp6GUWsKD2G6bK6wB0SlXUYcfdN7LDZh64Rq5T9OJUJg+jn+fEr2kXP7IRww/OPButh9hI3YZX8UlMtsnMzjpHEYehPjxcqyc90EsVurBfhgZ1+v8veACGWu3mbUHZt5x9WsN5CMOkCgYB4zcqUeExlt4r7DkmOCDWkjuyDqC5r1ifvt/xSEoCTpp8c8mad0RL560gh39ejwopJ6wX7GE6xPYmA546Dr1tuKYe399Tn8m5By9gl1v9NqtfjRhnPA3fOvjqQwMK+1avi3+Xfq91atfgua/uHzZw8Luicuq/mPv0m8H9MxjALwQ==
alipay.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvhoGfOXsC8+QPE6/JNYStTTeH/mkL2aPwRtqhWgqA02hNZ1M6Jo/rS3F6vIJDcv7VRnUXTDke04E9p4OZbEJjU08Lk0vOPDzLkKAWF1Ot4ERF+cqvGrsq9X5dtqhOrHaMuVzx2JJSZLgV77MWgZoOip3uEivrtLeBzl9o2XKcqxs3jFnHzn80CjO4YQuIrxBI+Kz7KZHnHqjs6spQvpIHRttk4Y9BtSoY3U7qZ1/RFQve9HXLOtBR1I6WenjFwrjOJ7EpEu5EXbH8ziF8zUY6iuErn4zaWbjgqBDJ0VJxpfefK6089vC4AhrgwHXPUpn5UEs3VlqRlUSIH5ItPq/AQIDAQAB
alipay.app_id=2017093009009937

alipay.notify_url=http://www.btccarrier.com/alipay/notify_action
alipay.return_url=http://www.btccarrier.com/alipay/return_action

